<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Timetable</title>
  </head>
  <body>
    <header>
      <h1>My Timetable</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Breakfast</td>
            <td>Porridge</td>
            <td>Weetabix</td>
            <td>Porridge</td>
            <td>Weetabix</td>
            <td>Porridge</td>
            <td>Weetabix</td>
            <td>Porridge</td>
          </tr>
          <tr>
            <td>Snack 1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Lunch</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Snack 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Dinner</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <tfooter>
          <tr>
            <td colspan="8">Footer</td>
          </tr>
        </tfooter>
      </table>
    </main>
    <footer>&copy; Paddy O'Hara 2024</footer>
  </body>
</html>
