<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/unit-03/styles.css" />

    <title>Case Study - Teleworking</title>
  </head>
  <body>
    <header>
      <h1>Case Study - Teleworking</h1>
      <p>Patrick O'Hara - CP1D</p>
    </header>
    <main>
      <p>
        Teleworking is where an individual who works for a company, works at
        home or away from the traditional office for a certain period during the
        working week. This usually includes the use of electronic means of
        communications, like computer and Internet access, to communicate with
        the company.
      </p>
      <p>
        An information intensive job is one that involves the almost exclusive
        processing or inputting of data or information.
      </p>
      <p>
        Suitable jobs for teleworking are accountants, programmers and
        travelling salespersons.<br />
        Unsuitable jobs for teleworking are factory workers, shop assistants and
        those who work in service industries like chefs.
      </p>
      <p>
        Vast improvements in telephone networks, computer technology, mobile
        phone networks and Internet communications have all made teleworking
        possible. Also employers’ acceptance of the security and speed of new
        technologies to allow people to work at home has made teleworking
        possible.
      </p>
      <p>
        A telecentre / telecottage is a remote centre that allows an individual
        access to communications equipment like phones and computers so that
        they are able to communicate with their office without having to commute
        too far.
      </p>
      <p>
        <b>For the mother:</b> She will be able to stay at home with her
        children or be able to wait for them after school. This will save her
        from getting a babysitter. She wouldn’t have to commute as much, which
        would save money on car costs. It would also save her from looking for
        another job.
      </p>
      <p>
        <b>For XYZ Ltd:</b> They would be able to keep a highly skilled employee
        and they wouldn’t have to look for someone to replace the mother. They
        may also get an improved workload from the mother because of the
        relaxing atmosphere at home.
      </p>
      <ol>
        <li>
          <b>Employee and job selection:</b> The employer has to ensure that the
          employee chosen for teleworking is trustworthy and will be able to do
          their job quickly and efficiently.
        </li>
        <li>
          <b>Employee terms and conditions:</b> The employer must be sure of how
          much the employee is expected to work at home and they must be ensured
          that the employee will stick to those guidelines.
        </li>
        <li>
          <b>Management style:</b> The employer must be confidant that the
          employee will be able to work to deadlines and to the best of their
          abilities without the need for constant managerial supervision.
        </li>
        <li>
          <b>Health and safety:</b> The employer must make sure that the correct
          health and safety guidelines are implemented in the home and that the
          workplace must be kept as accident free as possible.
        </li>
        <li>
          <b>Technical requirements:</b> The correct technical requirements must
          be installed in the employees home e.g. phone lines, fax machines and
          computer access, so that easy communication between the employer and
          the remote employee is possible.
        </li>
      </ol>

      <p>
        The teleworker themselves could feel detached from the rest of their
        colleagues. They may not have the same chances to socialise with others
        than if they worked in the office all the time. They may also feel that
        they have a reduced status within the company because they are not in
        the office all the time. As a result they may feel that they have a
        lesser chance of promotion than their colleagues.
      </p>
      <p>
        What I understand by the phrase “Virtual Organisation” is an
        organisation that has no physical presence in the world. They would have
        no headquarters, no office blocks just a network of remote employees
        spread out across a country or the world.
      </p>
      <p>
        I don’t believe that a “Virtual Organisation” is a realistic way in
        which organisations will operate. While it may be technically possible I
        don’t believe that the public would fully trust an organisation that
        they cannot actually see or visit for themselves.
      </p>
    </main>
    <footer>
      &copy; Patrick O'Hara <time datetime="2001-03-22">22 March 2001</time>
    </footer>
  </body>
</html>
